{
  "name": "info-site",
  "version": "1.0.0",
  "description": "NodeJS Course website",
  "homepage": "https://github.com/dcrnek1/nodejs#readme",
  "bugs": {
    "url": "https://github.com/dcrnek1/nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcrnek1/nodejs.git"
  },
  "license": "ISC",
  "author": "Dario Crnek",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
